WinFactor/WinFactor/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WinFactor"
    xmlns:viewModels="clr-namespace:WinFactor.ViewModels"
    x:Class="WinFactor.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Spacing="0">
        <ListView ItemsSource="{Binding Issues}" HasUnevenRows="True" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Start"/>
                            <Label Grid.Row="1" FontSize="Medium" HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cost: "/>
                                        <Span Text="{Binding Cost, Mode=OneWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Win: "/>
                                        <Span Text="{Binding WinFactor, Mode=OneWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="2" FontSize="Medium" HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Weight: "/>
                                        <Span Text="{Binding Weight, Mode=OneWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView BackgroundColor="Black" VerticalOptions="End" HeightRequest="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cost Total: "/>
                        <Span Text="{Binding IssuesCostTotal, Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Column="1" Grid.Row="1" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Win Total: "/>
                        <Span Text="{Binding IssuesWinTotal, Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}"  HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <Button BackgroundColor="Blue" Text="Calculate Win Factor" TextColor="White" Margin="10" Command="{Binding CalculateWinFactorCommand}"/>
    </StackLayout>
</ContentPage>